<div style="display: flex; justify-content: center;">
    <mat-form-field style="width: 76%; margin-top: 15px;">
        <mat-label>Search Movie here</mat-label>
        <input matInput #searchKeyword 
        placeholder="Movie name" (keyup)="searchBykeyword(searchKeyword.value)">
        <button mat-icon-button matSuffix (click)="searchBykeyword(searchKeyword.value)"><mat-icon>search</mat-icon></button>
    </mat-form-field>
</div>
<div class="container">
    <mat-card *ngFor="let i of movies" class="example-card">
        <mat-card-header>
            <mat-card-title> Movie: {{ i.movieIdentity.movieName }} </mat-card-title>
            <mat-card-subtitle> Theatre Name: {{ i.movieIdentity.theatreName }} </mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image src="..\assets\images\ticketback.webp">
        <mat-card-content>
            Available Tickets: {{ i.noOfTickets }} {{i.noOfTickets > 0 ? "Book now" : "Sold"}}
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="accent" (click)="openAddTickets(i)"   *ngIf="this.cookieService.get('usertype') != 'admin'" [disabled]="i.noOfTickets == 0 || this.cookieService.get('loggedIn') != 'Yes'">Book Tickets</button>
            <button mat-raised-button color="primary" (click)="updateTicketStatus(i)"  *ngIf="this.cookieService.get('usertype') == 'admin'" [disabled]="i.isStatusUpdated == true">Update Ticket Status</button>
        </mat-card-actions>
    </mat-card>
    <mat-card class="example-card"  *ngIf="this.cookieService.get('usertype') == 'admin'">
        <button mat-icon-button style="width: 100%; height: 400px;" (click)="openAddMovie()">
            <mat-icon style="width: 100%; height: 400px; font-size: 200px;" fxLayoutAlign="center center">add</mat-icon>
        </button>
    </mat-card>
</div>