<div fxLayout="row" fxLayoutAlign="center center" class="login-wrapper">
    <mat-card class="box">
        <mat-card-header>
            <mat-card-title>Log in</mat-card-title>
        </mat-card-header>
        <form class="example-form" [formGroup]="loginForm">
            <mat-card-content>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter Username</mat-label>
                    <input matInput placeholder="Username" formControlName="loginId">
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter Password</mat-label>
                    <input matInput [type]="hide ? 'password' : 'text'" placeholder="Password" formControlName="password">
                    <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"
                        [attr.aria-pressed]="hide">
                        <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                    </button>
                </mat-form-field>
            </mat-card-content>
            <button mat-stroked-button color="accent" class="btn-block" (click)="doLogin()" style="margin-bottom: 10px;">Log in</button>
            <button mat-button color="accent" class="btn-block" (click)="doNavigateForgotPage()">Forgot password? Click here to reset</button>
        </form>
    </mat-card>
</div>