<div fxLayout="row" fxLayoutAlign="center center" class="login-wrapper">
    <mat-card class="box">
        <mat-card-header>
            <mat-card-title>Sign up</mat-card-title>
        </mat-card-header>
        <form class="example-form" [formGroup]="signupForm">
            <mat-card-content style="font-size: 12px;">
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter LoginId</mat-label>
                    <input matInput placeholder="Login id" formControlName="loginId">
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter Firstname</mat-label>
                    <input matInput placeholder="First name" formControlName="firstName">
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter Lastname</mat-label>
                    <input matInput placeholder="Last name" formControlName="lastName">
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter EmailId</mat-label>
                    <input matInput placeholder="Email id" formControlName="emailId">
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter Contact number</mat-label>
                    <input matInput placeholder="Contact number" formControlName="contactNumber">
                </mat-form-field>
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter Password</mat-label>
                    <input matInput placeholder="Password" formControlName="password" type="password">
                </mat-form-field> 
                <mat-form-field class="example-full-width" appearance="outline">
                    <mat-label>Enter Confirm Password</mat-label>
                    <input matInput placeholder="Confirm password" formControlName="matchPassword" type="password">
                </mat-form-field>
            </mat-card-content>
            <button mat-stroked-button color="accent" class="btn-block" (click)="doSignup()">Sign up</button>
        </form>
    </mat-card>
</div>